{
    "name": "Standup-bot",
    "description": "Remind your team when it's standup time",
    "website": "https://github.com/amcintosh/standup-bot",
    "repository": "https://github.com/amcintosh/standup-bot",
    "success_url": "https://standup-bot.herokuapp.com/",
    "env": {
        "IMGUR_ALBUM_ID": {
            "description": "Id to imgur album of standup images.",
            "value": ""
        },
        "IMGUR_CLIENT_ID": {
            "description": "Imgur id.",
            "value": ""
        },
        "IMGUR_CLIENT_SECRET": {
            "description": "Imgur secret.",
            "value": ""
        },
        "SLACK_CHANNEL": {
            "description": "Slack channel to post to.",
            "value": "#testing"
        },
        "SLACK_MESSAGE": {
            "description": "Message at standup time.",
            "value": "Shall we standup?"
        },
        "SLACK_TOKEN": {
            "description": "Slack API token.",
            "value": ""
        },
        "SLACK_USERNAME": {
            "description": "Name of the bot.",
            "value": "Standup-bot"
        }
    },
    "addons": [
        "heroku-redis",
        "scheduler:standard"
    ],
    "generator": "https://www.expeditedssl.com/heroku-button-maker"
}